api.erro.produto.nao.encontrado=Produto requisitado não foi encontrado, favor verificar e tentar novamente  
api.erro.produto.modificacao.nao.realizada=As modificações não puderam ser realizadas, tente novamente mais tarde.
api.erro.mongodb.chave.duplicada=Este produto já existe, verifique a requisição para tentar novamente
form.produto.descricao.max=Descrição não pode exceder 2000 caracteres
form.produto.nome.nao.vazio=Nome do produto precisa estar preenchido
form.produto.nome.min-max=Nome do produto precisa ter no minimo 3 e no máximo 200 caracteres 
form.produto.is.valid=O campo valido precisa ter os valores verdadeiro ou falso